C:\Users\dillo\OneDrive - ADvTECH Ltd\2.1\PROG6221\Testing\POE.P2\POE.P2\bin\Debug\POE.P2.exe.config
C:\Users\dillo\OneDrive - ADvTECH Ltd\2.1\PROG6221\Testing\POE.P2\POE.P2\bin\Debug\POE.P2.exe
C:\Users\dillo\OneDrive - ADvTECH Ltd\2.1\PROG6221\Testing\POE.P2\POE.P2\bin\Debug\POE.P2.pdb
C:\Users\dillo\OneDrive - ADvTECH Ltd\2.1\PROG6221\Testing\POE.P2\POE.P2\obj\Debug\POE.P2.csproj.AssemblyReference.cache
C:\Users\dillo\OneDrive - ADvTECH Ltd\2.1\PROG6221\Testing\POE.P2\POE.P2\obj\Debug\POE.P2.csproj.SuggestedBindingRedirects.cache
C:\Users\dillo\OneDrive - ADvTECH Ltd\2.1\PROG6221\Testing\POE.P2\POE.P2\obj\Debug\POE.P2.csproj.CoreCompileInputs.cache
C:\Users\dillo\OneDrive - ADvTECH Ltd\2.1\PROG6221\Testing\POE.P2\POE.P2\obj\Debug\POE.P2.exe
C:\Users\dillo\OneDrive - ADvTECH Ltd\2.1\PROG6221\Testing\POE.P2\POE.P2\obj\Debug\POE.P2.pdb
C:\Users\dillo\OneDrive - ADvTECH Ltd\2.1\PROG6221\POE.P2\POE.P2\POE.P2\bin\Debug\POE.P2.exe.config
C:\Users\dillo\OneDrive - ADvTECH Ltd\2.1\PROG6221\POE.P2\POE.P2\POE.P2\bin\Debug\POE.P2.exe
C:\Users\dillo\OneDrive - ADvTECH Ltd\2.1\PROG6221\POE.P2\POE.P2\POE.P2\bin\Debug\POE.P2.pdb
C:\Users\dillo\OneDrive - ADvTECH Ltd\2.1\PROG6221\POE.P2\POE.P2\POE.P2\obj\Debug\POE.P2.csproj.AssemblyReference.cache
C:\Users\dillo\OneDrive - ADvTECH Ltd\2.1\PROG6221\POE.P2\POE.P2\POE.P2\obj\Debug\POE.P2.csproj.SuggestedBindingRedirects.cache
C:\Users\dillo\OneDrive - ADvTECH Ltd\2.1\PROG6221\POE.P2\POE.P2\POE.P2\obj\Debug\POE.P2.csproj.CoreCompileInputs.cache
C:\Users\dillo\OneDrive - ADvTECH Ltd\2.1\PROG6221\POE.P2\POE.P2\POE.P2\obj\Debug\POE.P2.exe
C:\Users\dillo\OneDrive - ADvTECH Ltd\2.1\PROG6221\POE.P2\POE.P2\POE.P2\obj\Debug\POE.P2.pdb
C:\Users\dillo\OneDrive - ADvTECH Ltd\2.1\PROG6221\POE.P2 (repo)\prog6221---programming-2a---part-2-ST10061721\POE.P2\POE.P2\POE.P2\bin\Debug\POE.P2.exe.config
C:\Users\dillo\OneDrive - ADvTECH Ltd\2.1\PROG6221\POE.P2 (repo)\prog6221---programming-2a---part-2-ST10061721\POE.P2\POE.P2\POE.P2\bin\Debug\POE.P2.exe
C:\Users\dillo\OneDrive - ADvTECH Ltd\2.1\PROG6221\POE.P2 (repo)\prog6221---programming-2a---part-2-ST10061721\POE.P2\POE.P2\POE.P2\bin\Debug\POE.P2.pdb
C:\Users\dillo\OneDrive - ADvTECH Ltd\2.1\PROG6221\POE.P2 (repo)\prog6221---programming-2a---part-2-ST10061721\POE.P2\POE.P2\POE.P2\obj\Debug\POE.P2.csproj.AssemblyReference.cache
C:\Users\dillo\OneDrive - ADvTECH Ltd\2.1\PROG6221\POE.P2 (repo)\prog6221---programming-2a---part-2-ST10061721\POE.P2\POE.P2\POE.P2\obj\Debug\POE.P2.csproj.SuggestedBindingRedirects.cache
C:\Users\dillo\OneDrive - ADvTECH Ltd\2.1\PROG6221\POE.P2 (repo)\prog6221---programming-2a---part-2-ST10061721\POE.P2\POE.P2\POE.P2\obj\Debug\POE.P2.csproj.CoreCompileInputs.cache
C:\Users\dillo\OneDrive - ADvTECH Ltd\2.1\PROG6221\POE.P2 (repo)\prog6221---programming-2a---part-2-ST10061721\POE.P2\POE.P2\POE.P2\obj\Debug\POE.P2.exe
C:\Users\dillo\OneDrive - ADvTECH Ltd\2.1\PROG6221\POE.P2 (repo)\prog6221---programming-2a---part-2-ST10061721\POE.P2\POE.P2\POE.P2\obj\Debug\POE.P2.pdb
C:\Users\dillo\OneDrive - ADvTECH Ltd\2.1\PROG6221\POE.P2\prog6221---programming-2a---part-2-ST10061721\POE.P2\POE.P2\POE.P2\bin\Debug\POE.P2.exe.config
C:\Users\dillo\OneDrive - ADvTECH Ltd\2.1\PROG6221\POE.P2\prog6221---programming-2a---part-2-ST10061721\POE.P2\POE.P2\POE.P2\bin\Debug\POE.P2.exe
C:\Users\dillo\OneDrive - ADvTECH Ltd\2.1\PROG6221\POE.P2\prog6221---programming-2a---part-2-ST10061721\POE.P2\POE.P2\POE.P2\bin\Debug\POE.P2.pdb
C:\Users\dillo\OneDrive - ADvTECH Ltd\2.1\PROG6221\POE.P2\prog6221---programming-2a---part-2-ST10061721\POE.P2\POE.P2\POE.P2\obj\Debug\POE.P2.csproj.AssemblyReference.cache
C:\Users\dillo\OneDrive - ADvTECH Ltd\2.1\PROG6221\POE.P2\prog6221---programming-2a---part-2-ST10061721\POE.P2\POE.P2\POE.P2\obj\Debug\POE.P2.csproj.SuggestedBindingRedirects.cache
C:\Users\dillo\OneDrive - ADvTECH Ltd\2.1\PROG6221\POE.P2\prog6221---programming-2a---part-2-ST10061721\POE.P2\POE.P2\POE.P2\obj\Debug\POE.P2.csproj.CoreCompileInputs.cache
C:\Users\dillo\OneDrive - ADvTECH Ltd\2.1\PROG6221\POE.P2\prog6221---programming-2a---part-2-ST10061721\POE.P2\POE.P2\POE.P2\obj\Debug\POE.P2.exe
C:\Users\dillo\OneDrive - ADvTECH Ltd\2.1\PROG6221\POE.P2\prog6221---programming-2a---part-2-ST10061721\POE.P2\POE.P2\POE.P2\obj\Debug\POE.P2.pdb
